# WindowsFormsExample

./: README.md  WindowsFormsExample.sln
CSharpExamples/: CSharpExamples.csproj  DataTypeExamples.Designer.cs  DataTypeExamples.cs  JsonExamples.Designer.cs  JsonExamples.cs  MathExpressionExample.Designer.cs  Program.cs
CSharpExamplesNetCore/: AsyncAndAwaitExample.Designer.cs  AsyncAndAwaitExample.cs  CSharpExamplesNetCore.csproj  ConfigurationExample.Designer.cs  ConfigurationExample.cs  Contact.cs  DateTimeService.cs  JsonExamples.cs  MathExpressionExample.Designer.cs  MathExpressionExample.cs  Program.cs  WcfClient.Designer.cs  WcfClient.cs
CSharpExamplesNetCore/Services/: ContactService.cs  IContactService.cs  IPhoneService.cs  PhoneService.cs
CSharpExamplesNetCoreTest/: CSharpExamplesNetCoreTest.csproj  UnitTest1.cs
CSharpExamplesNetCoreTest/Model/: Contact.cs  Phone.cs
CSharpExamplesNetCoreTest/Services/: ContactService.cs  IContactService.cs  IPhoneService.cs  PhoneService.cs
Host/: App.config  Calculator.cs  Host.csproj  ICalculator.cs  ISimpleService.cs  Program.cs  SimpleService.cs
Host/Properties/: AssemblyInfo.cs
SimpleService/: ISimpleService.cs  SimpleService.cs  SimpleService.csproj
SimpleService/Properties/: AssemblyInfo.cs
WindowsFormsExample/: App-JORGE-LENOVO.config  CSharpExamples.csproj  Form1.Designer.cs  Form1.cs  Program-JORGE-LENOVO.cs  Program.cs  SimpleBehaviorExtensionElement.cs  SimpleEndpointBehavior.cs  SimpleMessageInspector.cs  TableLayoutPanel.Designer.cs  TableLayoutPanel.cs  WcfClient.Designer.cs  WcfClient.cs  WindowsFormsExample.csproj
WindowsFormsExample/Properties/: AssemblyInfo.cs  Resources.Designer-JORGE-LENOVO.cs  Settings.Designer-JORGE-LENOVO.cs
consoleAppNetCore/: Program.cs  Runner.cs  consoleAppNetCore.csproj
